{
  "expo": {
    "name": "The Circle",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thehutch.innercircle",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Track your run and bike routes live",
        "NSHealthShareUsageDescription": "Read steps and heart rate for your stats",
        "NSHealthUpdateUsageDescription": "Log your conditioning to your profile",
        "NSCameraUsageDescription": "Snap photos and videos to share in chat",
        "NSPhotoLibraryUsageDescription": "Share photos and videos from your gallery in chat",
        "NSMicrophoneUsageDescription": "Record audio for videos you share in chat"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.thehutch.innercircle",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCalV45HxYHnH491C62HBPXF8Ey1AanxWs"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "react-native-health-connect",
      "@kingstinct/react-native-healthkit",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Share photos and videos from your gallery in chat",
          "cameraPermission": "Snap photos and videos to share in chat",
          "microphonePermission": "Record audio for videos you share in chat"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Ask your coach a question with your voice"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
